In [ ]:
import pandas as pd
import pandas_datareader as pdr
# 회사명으로 주식 종목 코드를 획득할 수 있도록 하는 함수
def get_code(df, name):
    code = df.query("name=='{}'".format(name))['code'].to_string(index=False)
# 위와같이 code명을 가져오면 앞에 공백이 붙어있는 상황이 발생하여 앞뒤로 sript() 하여 공백 제거
    code = code.strip()
    return code
# excel 파일을 다운로드하는거와 동시에 pandas에 load하기
# 흔히 사용하는 df라는 변수는 data frame을 의미합니다.
code_df = pd.read_html('http://kind.krx.co.kr/corpgeneral/corpList.do?method=download', header=0)[0]
# data frame정리
code_df = code_df[['회사명', '종목코드']]
# data frame title 변경 '회사명' = name, 종목코드 = 'code'
code_df = code_df.rename(columns={'회사명': 'name', '종목코드': 'code'})
# 종목코드는 6자리로 구분되기때문에 0을 채워 6자리로 변경
code_df.code = code_df.code.map('{:06d}'.format)
# ex) 삼성전자의의 코드를 구해보겠습니다.
code = get_code(code_df, '삼성전자')
# yahoo의 주식 데이터 종목은 코스피는 .KS, 코스닥은 .KQ가 붙습니다.
# 삼성전자의 경우 코스피에 상장되어있기때문에 '종목코드.KS'로 처리하도록 한다.
code = code + '.KS'
# get_data_yahoo API를 통해서 yahho finance의 주식 종목 데이터를 가져온다.
df = pdr.get_data_yahoo(code)

df

               High      Low     Open    Close      Volume     Adj Close
Date
2015-10-26  25960.0  25440.0  25960.0  25840.0   7608250.0    260.791168
2015-10-27  25980.0  25620.0  25640.0  25960.0   6612050.0    262.002289
2015-10-28  26160.0  25820.0  25880.0  26160.0  13565150.0    264.020813
2015-10-29  27840.0  26480.0  26600.0  26500.0  31523550.0    267.452271
2015-10-30  27800.0  26820.0  26900.0  27440.0  25469250.0    276.939209
...             ...      ...      ...      ...         ...           ...
2020-10-19  60200.0  59500.0  59600.0  60000.0  14474985.0  60000.000000
2020-10-20  60900.0  60100.0  60300.0  60900.0  19326115.0  60900.000000
2020-10-21  61500.0  60600.0  61200.0  60900.0  15703443.0  60900.000000
2020-10-22  60500.0  59800.0  60300.0  60100.0  14294095.0  60100.000000
2020-10-23  60400.0  59800.0  60400.0  60200.0   8417581.0  60200.000000

[1220 rows x 6 columns]